worker_processes 1;
pid /var/run/nginx.pid;
error_log stderr notice;
daemon off;

events {
    worker_connections 1024;
}

http {
    access_log stdout combined;

    server {
        listen 8095 default_server;
        
        location / {
            proxy_pass http://localhost:8095;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
