worker_processes 1;
error_log stderr notice;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout combined;
    client_max_body_size 4G;
    
    server {
        listen 8095;
        
        # Proxy for WebSocket connections
        location /ws {
            proxy_pass http://$SERVER_IP:$SERVER_PORT/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy for regular HTTP connections
        location / {
            proxy_pass http://$SERVER_IP:$SERVER_PORT;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
